Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/projects/h7-disco/drill.dri

 Date              : 21-Feb-18 21:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   170
 T02   0.0200inch     6
 T03   0.0315inch     4
 T04   0.0320inch    10
 T05   0.0394inch    13
 T06   0.0400inch   186

Total number of drills: 389

Plotfiles:

 D:/Eagle/projects/h7-disco/drill.txt
